[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 3; ]
class DanceDanceAnimationController{
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 4; @position = 16; ]
    private
    var _animation;
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 5; @position = 16; ]
    private
    var _textLayer;
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 6; @position = 16; ]
    private
    var _playing;
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 8; ]
    function initialize() as Void {
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_8_26_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 9 8 ]
        %tmp.1 = false;
        putv self :_playing %tmp.1;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_8_26_stop:
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 12; ]
    function handleOnShow(view) {
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_12_32_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 13 8 ]
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_if_stmt:
        %tmp.1 = lgetv %view;
        %tmp.2 = getv function %tmp.1 :getLayers;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = null;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_if_true:
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_39_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 15 12 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function ? %tmp.8 :AnimationLayer;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Drawables;
        %tmp.13 = getv %tmp.12 :dancers;
        %tmp.14 = newd 2;
        %tmp.16 = const :locX;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.21 = const :locY;
        %tmp.22 = 0;
        %tmp.23 = dup %tmp.19;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.6 = newc %tmp.9 (%tmp.13, %tmp.24);
        putv self :_animation %tmp.6;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 24 12 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :buildTextLayer;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        putv self :_textLayer %tmp.27;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 26 12 ]
        %tmp.28 = lgetv %view;
        %tmp.29 = getv function %tmp.28 :addLayer;
        %tmp.31 = getv ? :_animation;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 27 12 ]
        %tmp.32 = lgetv %view;
        %tmp.33 = getv function %tmp.32 :addLayer;
        %tmp.35 = getv ? :_textLayer;
        invoke %tmp.32 %tmp.33(%tmp.35);
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_39_stop:
        goto @D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_if_end:
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_12_32_stop:
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 32; ]
    function handleOnHide(view) {
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_32_32_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 33 8 ]
        %tmp.1 = lgetv %view;
        %tmp.2 = getv function %tmp.1 :clearLayers;
        invoke %tmp.1 %tmp.2();
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 34 8 ]
        %tmp.3 = null;
        putv self :_animation %tmp.3;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 35 8 ]
        %tmp.4 = null;
        putv self :_textLayer %tmp.4;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_32_32_stop:
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 39; ]
    private
    function buildTextLayer() {
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 40 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_stop" ]
        %info.1 = local;
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %info.1 %tmp.4;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 42 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_stop" ]
        %width.2 = local;
        %tmp.5 = lgetv %info.1;
        %tmp.6 = getv %tmp.5 :screenWidth;
        %tmp.7 = .60;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = 0x3;
        %tmp.12 = compl %tmp.11;
        %tmp.13 = bitand %tmp.10 %tmp.12;
        lputv %width.2 %tmp.13;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 43 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_stop" ]
        %height.3 = local;
        %tmp.14 = lgetv %info.1;
        %tmp.15 = getv %tmp.14 :screenHeight;
        %tmp.16 = .25;
        %tmp.17 = mul %tmp.15 %tmp.16;
        lputv %height.3 %tmp.17;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 45 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_stop" ]
        %options.4 = local;
        %tmp.18 = newd 5;
        %tmp.20 = const :locX;
        %tmp.21 = lgetv %info.1;
        %tmp.22 = getv %tmp.21 :screenWidth;
        %tmp.24 = lgetv %width.2;
        %tmp.25 = sub %tmp.22 %tmp.24;
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        %tmp.28 = getv function %tmp.27 :toNumber;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 0x03;
        %tmp.31 = compl %tmp.30;
        %tmp.32 = bitand %tmp.29 %tmp.31;
        %tmp.33 = dup %tmp.18;
        %tmp.34 = aputv %tmp.33 %tmp.20 %tmp.32;
        %tmp.36 = const :locY;
        %tmp.37 = lgetv %info.1;
        %tmp.38 = getv %tmp.37 :screenHeight;
        %tmp.40 = lgetv %height.3;
        %tmp.41 = sub %tmp.38 %tmp.40;
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.34;
        %tmp.45 = aputv %tmp.44 %tmp.36 %tmp.43;
        %tmp.47 = const :width;
        %tmp.49 = lgetv %width.2;
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
        %tmp.53 = const :height;
        %tmp.55 = lgetv %height.3;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.59 = const :visibility;
        %tmp.60 = true;
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        lputv %options.4 %tmp.62;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 54 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_stop" ]
        %textLayer.5 = local;
        %tmp.65 = getm $.Toybox.WatchUi;
        %tmp.66 = getv function ? %tmp.65 :Layer;
        %tmp.68 = lgetv %options.4;
        %tmp.63 = newc %tmp.66 (%tmp.68);
        lputv %textLayer.5 %tmp.63;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 55 8 ]
        %tmp.70 = lgetv %textLayer.5;
        ret %tmp.70;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_stop:
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 58; ]
    function getTextLayer() {
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_58_28_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 59 8 ]
        %tmp.2 = getv ? :_textLayer;
        ret %tmp.2;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_58_28_stop:
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 63; ]
    function play() {
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_63_20_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 64 8 ]
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_8_if_stmt:
        %tmp.2 = getv ? :_playing;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_8_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_8_if_true:
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_22_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 65 12 ]
        %tmp.5 = getv ? :_animation;
        %tmp.6 = getv function %tmp.5 :play;
        %tmp.7 = newd 1;
        %tmp.9 = const :delegate;
        %tmp.13 = getv ? :DanceDanceAnimationDelegate;
        %tmp.15 = lgetv %self;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        %tmp.16 = dup %tmp.7;
        %tmp.17 = aputv %tmp.16 %tmp.9 %tmp.10;
        invoke %tmp.5 %tmp.6(%tmp.17);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 68 12 ]
        %tmp.18 = true;
        putv self :_playing %tmp.18;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_22_stop:
        goto @D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_8_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_8_if_end:
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_63_20_stop:
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 72; ]
    function stop() {
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_72_20_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 73 8 ]
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_8_if_stmt:
        %tmp.2 = getv ? :_playing;
        bf %tmp.2 @D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_8_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_8_if_true:
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_21_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 74 12 ]
        %tmp.4 = getv ? :_animation;
        %tmp.5 = getv function %tmp.4 :stop;
        invoke %tmp.4 %tmp.5();
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 75 12 ]
        %tmp.6 = false;
        putv self :_playing %tmp.6;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_21_stop:
        goto @D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_8_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_8_if_end:
D_project_time_watchface00_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_72_20_stop:
    }
}
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 1; ]
<init> {
}
