info face="Open Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=16 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20_0.png"
chars count=24
char id=87   x=0     y=0     width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=12    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=15    y=0     width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=13    y=12    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=27    y=0     width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=25    y=12    width=10    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=0     y=24    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=10    y=24    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=20    y=24    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=37    y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=35    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=30    y=24    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=0     y=36    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=9     y=36    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=18    y=36    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=27    y=36    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=36    y=36    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=39    y=24    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=48    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=44    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=48    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=45    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=57    y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=53    y=12    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
