info face="Open Sans" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=25 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="30_0.png"
chars count=10
char id=52   x=0     y=0     width=15    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=15    y=0     width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=0     y=18    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=14    y=18    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=29    y=0     width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=28    y=18    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=0     y=36    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=13    y=36    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=26    y=36    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=39    y=36    width=8     height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
