info face="Open Sans" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=45 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="50_0.png"
chars count=11
char id=52   x=0     y=0     width=26    height=32    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=50   x=26    y=0     width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=51   x=0     y=32    width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=55   x=23    y=32    width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=49    y=0     width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=46    y=32    width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=48   x=0     y=64    width=23    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=53   x=23    y=64    width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=54   x=45    y=64    width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=49   x=67    y=64    width=14    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=58   x=81    y=0     width=8     height=24    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
