[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 6; ]
import Toybox.WatchUi;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 11; ]
class Background extends WatchUi.Drawable{
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 11; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 14; ]
    function initialize() as Void {
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceBackground_mc_14_26_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc" 15 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceBackground_mc_14_26_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceBackground_mc_14_26_stop" ]
        %dictionary.1 = local;
        %tmp.1 = newd 1;
        %tmp.3 = const :identifier;
        %tmp.4 = "Background";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        lputv %dictionary.1 %tmp.6;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc" 19 8 ]
        %tmp.8 = getv ? :Drawable;
        %tmp.9 = getv function %tmp.8 :initialize;
        %tmp.11 = lgetv %dictionary.1;
        invoke %tmp.8 %tmp.9(%tmp.11);
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceBackground_mc_14_26_stop:
    }
    //! Draws the background
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 23; ]
    function draw(dc as Dc) as Void {
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceBackground_mc_23_36_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        %tmp.5 = getm $.Toybox.Application;
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv function %tmp.7 :getProperty;
        %tmp.9 = "BackgroundColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.10);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc" 26 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceBackground_mc_23_36_stop:
    }
}
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceBackground.mc"; @line = 6; ]
<init> {
}
