[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 6; ]
import Toybox.WatchUi;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 8; ]
import Toybox.System;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 10; ]
import Toybox.Application;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 12; ]
import Complicated;
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 15; ]
class TypedFaceView extends WatchUi.WatchFace{
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 18; @position = 16; ]
    private
    var _timeLabel as Text or Null;
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 19; @position = 16; ]
    private
    var _complications as Array<ComplicationDrawable>;
    //! Constructor
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 22; ]
    function initialize() as Void {
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_22_26_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 23 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 24 8 ]
        %tmp.5 = 3;
        %tmp.4 = newa Array<ComplicationDrawable> %tmp.5;
        putv self :_complications %tmp.4;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_22_26_stop:
    }
    //! Load layout
    //! @param dc Draw context
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 29; ]
    function onLayout(dc as Dc) as Void {
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_29_40_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 30 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 32 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "TimeLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        putv self :_timeLabel %tmp.15;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 34 8 ]
        %tmp.16 = getv self :_complications;
        %tmp.18 = getv ? :View;
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "Complication1";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 ComplicationDrawable;
        %tmp.23 = 0;
        aputv %tmp.16 %tmp.23 %tmp.22;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 35 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_29_40_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_29_40_stop" ]
        %prop.1 = local;
        %tmp.24 = getm $.Toybox.Application;
        %tmp.25 = getv function %tmp.24 :getApp;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = getv function %tmp.26 :getProperty;
        %tmp.28 = "Complication1";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %prop.1 %tmp.29;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 36 8 ]
        %tmp.31 = getv ? :_complications;
        %tmp.32 = 0;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = getv function %tmp.33 :setModelUpdater;
        %tmp.35 = getm $.Complicated;
        %tmp.36 = getv function %tmp.35 :getComplication;
        %tmp.38 = lgetv %prop.1;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        invoke %tmp.33 %tmp.34(%tmp.39);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 38 8 ]
        %tmp.40 = getv self :_complications;
        %tmp.42 = getv ? :View;
        %tmp.43 = getv function %tmp.42 :findDrawableById;
        %tmp.44 = "Complication2";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = as %tmp.45 ComplicationDrawable;
        %tmp.47 = 1;
        aputv %tmp.40 %tmp.47 %tmp.46;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 39 8 ]
        %tmp.48 = getm $.Toybox.Application;
        %tmp.49 = getv function %tmp.48 :getApp;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = getv function %tmp.50 :getProperty;
        %tmp.52 = "Complication2";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        lputv %prop.1 %tmp.53;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 40 8 ]
        %tmp.55 = getv ? :_complications;
        %tmp.56 = 1;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = getv function %tmp.57 :setModelUpdater;
        %tmp.59 = getm $.Complicated;
        %tmp.60 = getv function %tmp.59 :getComplication;
        %tmp.62 = lgetv %prop.1;
        %tmp.63 = invoke %tmp.59 %tmp.60(%tmp.62);
        invoke %tmp.57 %tmp.58(%tmp.63);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 42 8 ]
        %tmp.64 = getv self :_complications;
        %tmp.66 = getv ? :View;
        %tmp.67 = getv function %tmp.66 :findDrawableById;
        %tmp.68 = "Complication3";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = as %tmp.69 ComplicationDrawable;
        %tmp.71 = 2;
        aputv %tmp.64 %tmp.71 %tmp.70;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 43 8 ]
        %tmp.72 = getm $.Toybox.Application;
        %tmp.73 = getv function %tmp.72 :getApp;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = getv function %tmp.74 :getProperty;
        %tmp.76 = "Complication3";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        lputv %prop.1 %tmp.77;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 44 8 ]
        %tmp.79 = getv ? :_complications;
        %tmp.80 = 2;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = getv function %tmp.81 :setModelUpdater;
        %tmp.83 = getm $.Complicated;
        %tmp.84 = getv function %tmp.83 :getComplication;
        %tmp.86 = lgetv %prop.1;
        %tmp.87 = invoke %tmp.83 %tmp.84(%tmp.86);
        invoke %tmp.81 %tmp.82(%tmp.87);
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_29_40_stop:
    }
    //! Called when this View is brought to the foreground. Restore
    //! the state of this View and prepare it to be shown. This includes
    //! loading resources into memory.
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 51; ]
    function onShow() as Void {
    }
    //! Update the view
    //! @param dc Draw context
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 56; ]
    function onUpdate(dc as Dc) as Void {
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 58 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_stop" ]
        %timeFormat.1 = local;
        %tmp.1 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.1;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 59 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_stop" ]
        %clockTime.2 = local;
        %tmp.2 = getm $.Toybox.System;
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.2 %tmp.4;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 60 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_stop" ]
        %hours.3 = local;
        %tmp.5 = lgetv %clockTime.2;
        %tmp.6 = getv %tmp.5 :hour;
        lputv %hours.3 %tmp.6;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 61 8 ]
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_8_if_stmt:
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv %tmp.9 :is24Hour;
        %tmp.11 = not %tmp.10;
        bf %tmp.11 @D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_8_if_false;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_8_if_true:
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_50_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 62 12 ]
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_62_12_if_stmt:
        %tmp.13 = lgetv %hours.3;
        %tmp.14 = 12;
        %tmp.15 = gt %tmp.13 %tmp.14;
        bf %tmp.15 @D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_62_12_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_62_12_if_true:
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_62_28_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 63 16 ]
        %tmp.17 = lgetv %hours.3;
        %tmp.18 = 12;
        %tmp.19 = sub %tmp.17 %tmp.18;
        lputv %hours.3 %tmp.19;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_62_28_stop:
        goto @D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_62_12_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_62_12_if_end:
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_50_stop:
        goto @D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_8_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_8_if_false:
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_65_15_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 66 12 ]
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_66_12_if_stmt:
        %tmp.20 = getm $.Toybox.Application;
        %tmp.21 = getv function %tmp.20 :getApp;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = getv function %tmp.22 :getProperty;
        %tmp.24 = "UseMilitaryFormat";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        bf %tmp.25 @D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_66_12_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_66_12_if_true:
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_66_71_start:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 67 16 ]
        %tmp.26 = "$1$$2$";
        lputv %timeFormat.1 %tmp.26;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 68 16 ]
        %tmp.27 = lgetv %hours.3;
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "%02d";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        lputv %hours.3 %tmp.30;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_66_71_stop:
        goto @D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_66_12_if_end;
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_66_12_if_end:
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_65_15_stop:
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_61_8_if_end:
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 71 8 ]
        [ "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_start" "D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_stop" ]
        %timeString.4 = local;
        %tmp.31 = getm $.Toybox.Lang;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.34 = lgetv %timeFormat.1;
        %tmp.35 = newa 2;
        %tmp.37 = lgetv %hours.3;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = lgetv %clockTime.2;
        %tmp.41 = getv %tmp.40 :min;
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = dup %tmp.39;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.31 %tmp.32(%tmp.34, %tmp.46);
        lputv %timeString.4 %tmp.47;
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 74 8 ]
        %tmp.49 = getv ? :_timeLabel;
        %tmp.50 = getv function %tmp.49 :setColor;
        %tmp.51 = getm $.Toybox.Application;
        %tmp.52 = getv function %tmp.51 :getApp;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = getv function %tmp.53 :getProperty;
        %tmp.55 = "ForegroundColor";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        invoke %tmp.49 %tmp.50(%tmp.56);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 75 8 ]
        %tmp.58 = getv ? :_timeLabel;
        %tmp.59 = getv function %tmp.58 :setText;
        %tmp.61 = lgetv %timeString.4;
        invoke %tmp.58 %tmp.59(%tmp.61);
[ "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc" 78 8 ]
        %tmp.63 = getv ? :View;
        %tmp.64 = getv function %tmp.63 :onUpdate;
        %tmp.66 = lgetv %dc;
        invoke %tmp.63 %tmp.64(%tmp.66);
D_project_time_watchface00_connectiq_apps_master_watchfaces_TypedFace_source_TypedFaceView_mc_56_40_stop:
    }
    //! Called when this View is removed from the screen. Save the
    //! state of this View here. This includes freeing resources from
    //! memory.
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 84; ]
    function onHide() {
    }
    //! The user has just looked at their watch. Timers and animations may be started here.
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 88; ]
    function onExitSleep() {
    }
    //! Terminate any active timers and prepare for slow updates.
    [ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 92; ]
    function onEnterSleep() {
    }
}
[ @file = "D:\project_time\watchface00\connectiq-apps-master\watchfaces\TypedFace\source\TypedFaceView.mc"; @line = 6; ]
<init> {
}
